0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:04:06 +0400] "GET / HTTP/1.1" 200 112 http-bio-8080-exec-3 20814
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:04:14 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:04:25 +0400] "GET /Front/register.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:05:00 +0400] "POST /registerHandler HTTP/1.1" 200 479 http-bio-8080-exec-2 8281
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:05:10 +0400] "GET /updateData HTTP/1.1" 200 962 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:05:19 +0400] "POST /updateData HTTP/1.1" 200 252 http-bio-8080-exec-8 888
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:05:21 +0400] "GET /Front/successfulLoginEmployer.jsp HTTP/1.1" 200 479 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:05:24 +0400] "GET /updateData HTTP/1.1" 200 969 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:05:27 +0400] "GET /Front/successfulLoginEmployer.jsp HTTP/1.1" 200 479 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:05:29 +0400] "GET /updateData HTTP/1.1" 200 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:05:30 +0400] "GET /Front/successfulLoginEmployer.jsp HTTP/1.1" 200 479 http-bio-8080-exec-6 366
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:05:32 +0400] "GET /updateData HTTP/1.1" 200 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:05:38 +0400] "GET /Front/successfulLoginEmployer.jsp HTTP/1.1" 200 479 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:05:41 +0400] "GET /Front/updatePassword.jsp HTTP/1.1" 200 464 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:05:43 +0400] "GET /Front/successfulLoginEmployer.jsp HTTP/1.1" 200 479 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:05:46 +0400] "GET /Jobs_Front/Jobcreation.jsp HTTP/1.1" 200 947 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:06:06 +0400] "POST /JobsServlet HTTP/1.1" 200 745 http-bio-8080-exec-8 1232
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:06:26 +0400] "GET /Front/UserProfile.jsp?username=chona HTTP/1.1" 500 3064 http-bio-8080-exec-10 4074
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:09:50 +0400] "GET /Front/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:09:51 +0400] "GET /Front/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:10:10 +0400] "POST /loginHandler HTTP/1.1" 200 1269 http-bio-8080-exec-6 14339
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:10:15 +0400] "POST /existedAccLogin HTTP/1.1" 200 991 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:10:33 +0400] "GET /Front/register.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:10:53 +0400] "POST /registerHandler HTTP/1.1" 200 481 http-bio-8080-exec-5 1539
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:11:01 +0400] "GET /Jobs_Front/Jobcreation.jsp HTTP/1.1" 200 947 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:11:15 +0400] "POST /JobsServlet HTTP/1.1" 200 745 http-bio-8080-exec-8 580
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:11:20 +0400] "GET /Front/EmployerJob.jsp?jobId=3 HTTP/1.1" 200 470 http-bio-8080-exec-2 2569
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:11:33 +0400] "GET /Front/successfulLoginEmployer.jsp HTTP/1.1" 200 745 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:11:36 +0400] "GET /Front/UserProfile.jsp?username=vaniko HTTP/1.1" 200 344 http-bio-8080-exec-9 622
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:11:48 +0400] "GET /Front/EmployerJob.jsp?jobId=3 HTTP/1.1" 200 470 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:11:51 +0400] "GET /approve?jobId=3 HTTP/1.1" 200 747 http-bio-8080-exec-10 439
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:11:59 +0400] "GET /Front/EmployerJob.jsp?jobId=3 HTTP/1.1" 200 472 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:12:03 +0400] "GET /Front/successfulLoginEmployer.jsp HTTP/1.1" 200 747 http-bio-8080-exec-6 111
