0:0:0:0:0:0:0:1 - - [10/Aug/2021:14:37:56 +0400] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-3 5852
0:0:0:0:0:0:0:1 - - [10/Aug/2021:14:38:21 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:14:38:46 +0400] "GET /updateData HTTP/1.1" 500 3043 http-bio-8080-exec-8 5492
0:0:0:0:0:0:0:1 - - [10/Aug/2021:14:43:35 +0400] "GET /updateData HTTP/1.1" 500 3381 http-bio-8080-exec-2 2876
0:0:0:0:0:0:0:1 - - [10/Aug/2021:14:45:40 +0400] "GET /updateData HTTP/1.1" 200 1131 http-bio-8080-exec-2 1053
0:0:0:0:0:0:0:1 - - [10/Aug/2021:14:46:39 +0400] "POST /updateData HTTP/1.1" 200 245 http-bio-8080-exec-6 10578
0:0:0:0:0:0:0:1 - - [10/Aug/2021:14:46:47 +0400] "GET /successfulLoginEmployer.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:14:49:03 +0400] "GET /updateData HTTP/1.1" 200 1131 http-bio-8080-exec-2 507
0:0:0:0:0:0:0:1 - - [10/Aug/2021:14:49:37 +0400] "POST /updateData HTTP/1.1" 200 260 http-bio-8080-exec-5 4003
0:0:0:0:0:0:0:1 - - [10/Aug/2021:14:49:45 +0400] "GET /Front/successfulLoginEmployer.jsp HTTP/1.1" 200 202 http-bio-8080-exec-8 785
0:0:0:0:0:0:0:1 - - [10/Aug/2021:14:49:49 +0400] "GET /updateData HTTP/1.1" 200 1131 http-bio-8080-exec-2 4
