0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:04:19 +0400] "GET /FlexibleJobs HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:04:23 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-3 2756
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:04:24 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:04:36 +0400] "POST /FlexibleJobs/login HTTP/1.1" 500 8767 http-bio-8080-exec-7 6077
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:18:22 +0400] "GET /FlexibleJobs HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:18:29 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-5 796
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:18:39 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:18:41 +0400] "GET /FlexibleJobs/Front/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 533
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:19:15 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 6755 http-bio-8080-exec-2 20213
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:19:19 +0400] "GET /FlexibleJobs/Front/css/employee-main.css HTTP/1.1" 200 5932 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:19:40 +0400] "POST /FlexibleJobs/chat HTTP/1.1" 200 7404 http-bio-8080-exec-6 1877
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:19:43 +0400] "GET /FlexibleJobs/chat-endpoint HTTP/1.1" 101 - http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:19:50 +0400] "POST /FlexibleJobs/message HTTP/1.1" 200 8787 http-bio-8080-exec-10 2255
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:19:51 +0400] "GET /FlexibleJobs/chat-endpoint HTTP/1.1" 101 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:24:03 +0400] "GET /FlexibleJobs HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:24:04 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:24:06 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:24:23 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 6755 http-bio-8080-exec-6 9329
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:24:32 +0400] "POST /FlexibleJobs/chat HTTP/1.1" 200 7596 http-bio-8080-exec-9 1286
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:24:33 +0400] "GET /FlexibleJobs/chat-endpoint HTTP/1.1" 101 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:24:40 +0400] "POST /FlexibleJobs/message HTTP/1.1" 200 7848 http-bio-8080-exec-5 2786
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:24:40 +0400] "GET /FlexibleJobs/chat-endpoint HTTP/1.1" 101 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:25:00 +0400] "GET /FlexibleJobs/Front/updatePassword.jsp HTTP/1.1" 200 490 http-bio-8080-exec-8 2878
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:25:11 +0400] "POST /FlexibleJobs/updatePassword HTTP/1.1" 200 253 http-bio-8080-exec-9 474
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:25:14 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 200 7786 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:25:14 +0400] "GET /FlexibleJobs/chat-endpoint HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:25:29 +0400] "GET /FlexibleJobs HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:25:29 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:25:30 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 2105 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:25:31 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 200 7786 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:25:32 +0400] "GET /FlexibleJobs/chat-endpoint HTTP/1.1" 101 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:30:12 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:30:14 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:30:26 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 2126 http-bio-8080-exec-6 4576
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:30:41 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 6944 http-bio-8080-exec-10 5154
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:30:50 +0400] "GET /FlexibleJobs/Front/updatePassword.jsp HTTP/1.1" 200 490 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:30:56 +0400] "POST /FlexibleJobs/updatePassword HTTP/1.1" 200 253 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:30:57 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 200 6944 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:31:00 +0400] "POST /FlexibleJobs/logout HTTP/1.1" 200 1977 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:31:00 +0400] "GET /FlexibleJobs/Front/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:31:07 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 2126 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:36:38 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-3 760
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:36:41 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:37:04 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 6944 http-bio-8080-exec-9 13229
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:37:05 +0400] "GET /FlexibleJobs/Front/css/employee-main.css HTTP/1.1" 304 - http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:47:19 +0400] "GET /FlexibleJobs/Front/updatePassword.jsp HTTP/1.1" 200 490 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:47:31 +0400] "POST /FlexibleJobs/updatePassword HTTP/1.1" 200 253 http-bio-8080-exec-7 2525
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:47:38 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 200 6944 http-bio-8080-exec-9 748
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:47:41 +0400] "POST /FlexibleJobs/logout HTTP/1.1" 200 1977 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:47:42 +0400] "GET /FlexibleJobs/Front/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:47:49 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 6944 http-bio-8080-exec-8 1316
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:00:18 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployee HTTP/1.1" 404 1035 http-bio-8080-exec-10 497
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:00:26 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployee.jsp HTTP/1.1" 200 7628 http-bio-8080-exec-6 406
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:00:27 +0400] "GET /FlexibleJobs/Front/css/employee-main.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:01:53 +0400] "POST /FlexibleJobs/logout HTTP/1.1" 200 1977 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:02:06 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 500 2372 http-bio-8080-exec-10 1598
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:02:18 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployee.jsp HTTP/1.1" 500 2372 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:38:27 +0400] "GET /FlexibleJobs HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:38:43 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-3 2051
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:38:45 +0400] "GET /FlexibleJobs HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:38:45 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:38:50 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-8 399
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:38:51 +0400] "GET /FlexibleJobs/Front/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:39:27 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 2131 http-bio-8080-exec-1 18313
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:39:39 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 2131 http-bio-8080-exec-6 761
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:41:23 +0400] "GET /FlexibleJobs HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:41:24 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:41:24 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:41:42 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 7130 http-bio-8080-exec-7 11189
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:41:43 +0400] "GET /FlexibleJobs/Front/css/employee-main.css HTTP/1.1" 304 - http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:42:02 +0400] "GET /FlexibleJobs/updateData HTTP/1.1" 200 997 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:42:05 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 200 7130 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:42:09 +0400] "GET /FlexibleJobs/Jobs_Front/Jobcreation.jsp HTTP/1.1" 200 846 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:42:26 +0400] "POST /FlexibleJobs/JobsServlet HTTP/1.1" 200 5140 http-bio-8080-exec-8 1298
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:42:27 +0400] "GET /FlexibleJobs/Front/css/skills.css HTTP/1.1" 200 2883 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:43:25 +0400] "POST /FlexibleJobs/JobSkillsServlet HTTP/1.1" 500 1433 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:52:49 +0400] "GET /FlexibleJobs HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:53:03 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-5 601
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:53:21 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-8 1055
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:54:16 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 7374 http-bio-8080-exec-2 21734
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:54:32 +0400] "GET /FlexibleJobs/Jobs_Front/Jobcreation.jsp HTTP/1.1" 200 846 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:54:44 +0400] "POST /FlexibleJobs/JobsServlet HTTP/1.1" 200 5284 http-bio-8080-exec-8 1509
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:54:44 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 200 7703 http-bio-8080-exec-7 460
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:59:15 +0400] "GET /FlexibleJobs HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:59:15 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:59:16 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:59:28 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 7703 http-bio-8080-exec-7 4036
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:59:37 +0400] "GET /FlexibleJobs/Jobs_Front/Jobcreation.jsp HTTP/1.1" 200 846 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:59:51 +0400] "POST /FlexibleJobs/JobsServlet HTTP/1.1" 200 5160 http-bio-8080-exec-3 3835
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:00:27 +0400] "POST /FlexibleJobs/JobSkillsServlet HTTP/1.1" 200 8033 http-bio-8080-exec-5 1153
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:00:31 +0400] "POST /FlexibleJobs/logout HTTP/1.1" 200 1977 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:00:41 +0400] "GET /FlexibleJobs/Front/register.jsp HTTP/1.1" 200 3009 http-bio-8080-exec-2 445
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:00:41 +0400] "GET /FlexibleJobs/Front/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:01:07 +0400] "POST /FlexibleJobs/registerHandler HTTP/1.1" 200 5344 http-bio-8080-exec-6 2455
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:01:07 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:01:20 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 8402 http-bio-8080-exec-7 1804
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:04:51 +0400] "GET /FlexibleJobs HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:04:52 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:04:52 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:04:53 +0400] "GET /FlexibleJobs/Front/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:04:55 +0400] "GET /FlexibleJobs/Front/register.jsp HTTP/1.1" 200 3009 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:05:13 +0400] "POST /FlexibleJobs/registerHandler HTTP/1.1" 200 5345 http-bio-8080-exec-9 3455
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:05:13 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:15:50 +0400] "GET /FlexibleJobs/Front/register.jsp HTTP/1.1" 200 3009 http-bio-8080-exec-3 714
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:16:53 +0400] "POST /FlexibleJobs/registerHandler HTTP/1.1" 200 5382 http-bio-8080-exec-6 12259
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:16:54 +0400] "GET /FlexibleJobs/Front/css/skills.css HTTP/1.1" 304 - http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:17:00 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployee.jsp HTTP/1.1" 500 3124 http-bio-8080-exec-8 5939
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:20:49 +0400] "GET /FlexibleJobs HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:20:49 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:20:50 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:20:54 +0400] "GET /FlexibleJobs/Front/register.jsp HTTP/1.1" 200 3009 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:21:18 +0400] "POST /FlexibleJobs/registerHandler HTTP/1.1" 200 5259 http-bio-8080-exec-10 6461
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:21:38 +0400] "POST /FlexibleJobs/skills HTTP/1.1" 200 10942 http-bio-8080-exec-4 4231
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:21:39 +0400] "GET /FlexibleJobs/Front/css/employee-main.css HTTP/1.1" 304 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:23:52 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:23:53 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:24:04 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 10061 http-bio-8080-exec-6 4134
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:24:10 +0400] "GET /FlexibleJobs/Jobs_Front/Jobcreation.jsp HTTP/1.1" 200 846 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:24:26 +0400] "POST /FlexibleJobs/JobsServlet HTTP/1.1" 200 5147 http-bio-8080-exec-2 3015
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:26:01 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:26:01 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:26:15 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 10392 http-bio-8080-exec-6 3762
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:26:22 +0400] "GET /FlexibleJobs/Jobs_Front/Jobcreation.jsp HTTP/1.1" 200 846 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:26:35 +0400] "POST /FlexibleJobs/JobsServlet HTTP/1.1" 200 5088 http-bio-8080-exec-1 3131
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:26:47 +0400] "POST /FlexibleJobs/JobSkillsServlet HTTP/1.1" 500 1540 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:28:28 +0400] "GET /FlexibleJobs HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:28:28 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:28:29 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:28:43 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 10721 http-bio-8080-exec-7 3255
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:28:50 +0400] "GET /FlexibleJobs/Jobs_Front/Jobcreation.jsp HTTP/1.1" 200 846 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:29:03 +0400] "POST /FlexibleJobs/JobsServlet HTTP/1.1" 200 5094 http-bio-8080-exec-4 2996
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:29:10 +0400] "POST /FlexibleJobs/JobSkillsServlet?id=10 HTTP/1.1" 200 11049 http-bio-8080-exec-7 942
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:29:20 +0400] "GET /FlexibleJobs/Front/EmployerJob.jsp?jobId=10 HTTP/1.1" 200 492 http-bio-8080-exec-2 1106
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:29:30 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 200 11049 http-bio-8080-exec-10 350
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:29:38 +0400] "POST /FlexibleJobs/logout HTTP/1.1" 200 1977 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:29:51 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 13113 http-bio-8080-exec-9 1788
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:37:00 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-3 1045
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:37:14 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:37:15 +0400] "GET /FlexibleJobs/Front/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:37:41 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:37:42 +0400] "GET /FlexibleJobs/Front/logo.png HTTP/1.1" 200 1468 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:37:47 +0400] "GET /FlexibleJobs HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:37:47 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:37:48 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:38:59 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:38:59 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:39:23 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 13303 http-bio-8080-exec-6 18305
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:39:35 +0400] "GET /FlexibleJobs/Jobs_Front/display_job.jsp?jobId=10 HTTP/1.1" 200 466 http-bio-8080-exec-9 761
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:39:42 +0400] "GET /FlexibleJobs/Jobs_Front/adding_application.jsp? HTTP/1.1" 500 2931 http-bio-8080-exec-3 657
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:02:49 +0400] "GET /FlexibleJobs HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:03:01 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-5 442
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:03:15 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:03:31 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 13303 http-bio-8080-exec-1 9869
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:03:32 +0400] "GET /FlexibleJobs/Front/css/employee-main.css HTTP/1.1" 304 - http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:03:43 +0400] "GET /FlexibleJobs/Jobs_Front/display_job.jsp?jobId=10 HTTP/1.1" 200 469 http-bio-8080-exec-5 3688
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:03:46 +0400] "GET /FlexibleJobs/Jobs_Front/adding_application.jsp? HTTP/1.1" 500 2934 http-bio-8080-exec-5 618
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:06:48 +0400] "GET /FlexibleJobs HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:06:49 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:06:49 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:06:57 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 13303 http-bio-8080-exec-6 5159
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:07:03 +0400] "GET /FlexibleJobs/Jobs_Front/display_job.jsp?jobId=10 HTTP/1.1" 200 522 http-bio-8080-exec-7 3177
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:07:06 +0400] "GET /FlexibleJobs/Jobs_Front/adding_application.jsp?jobId=10 HTTP/1.1" 200 1218 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:07:44 +0400] "POST /FlexibleJobs/ApplicationsServlet HTTP/1.1" 200 120 http-bio-8080-exec-1 2098
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:07:59 +0400] "POST /FlexibleJobs/logout HTTP/1.1" 200 1977 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:08:04 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 2131 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:08:12 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 11049 http-bio-8080-exec-3 2250
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:08:20 +0400] "GET /FlexibleJobs/Front/EmployerJob.jsp?jobId=5 HTTP/1.1" 200 492 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:08:27 +0400] "GET /FlexibleJobs/Front/EmployerJob.jsp?jobId=10 HTTP/1.1" 200 930 http-bio-8080-exec-9 353
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:08:37 +0400] "GET /FlexibleJobs/Front/UserProfile.jsp?username=b HTTP/1.1" 200 309 http-bio-8080-exec-9 3433
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:08:56 +0400] "POST /FlexibleJobs/appManager?jobId=+10&?employee=b HTTP/1.1" 500 1710 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:12:22 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:12:22 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:12:23 +0400] "GET /FlexibleJobs/Front/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:12:29 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 11049 http-bio-8080-exec-5 3749
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:12:49 +0400] "GET /FlexibleJobs/Front/EmployerJob.jsp?jobId=5 HTTP/1.1" 200 492 http-bio-8080-exec-8 3232
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:12:52 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 200 11049 http-bio-8080-exec-9 396
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:12:56 +0400] "GET /FlexibleJobs/Front/EmployerJob.jsp?jobId=5 HTTP/1.1" 200 492 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:13:04 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 200 11049 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:13:18 +0400] "GET /FlexibleJobs/Front/EmployerJob.jsp?jobId=10 HTTP/1.1" 200 930 http-bio-8080-exec-7 439
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:13:22 +0400] "POST /FlexibleJobs/appManager?jobId=+10&?employee=b HTTP/1.1" 500 1710 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:17:06 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:17:06 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:17:13 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 11049 http-bio-8080-exec-6 3885
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:17:24 +0400] "GET /FlexibleJobs/Front/EmployerJob.jsp?jobId=10 HTTP/1.1" 200 938 http-bio-8080-exec-9 3449
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:17:27 +0400] "POST /FlexibleJobs/appManager?jobId=10&?employee=b&?be=hire HTTP/1.1" 200 938 http-bio-8080-exec-10 667
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:17:35 +0400] "POST /FlexibleJobs/appManager?jobId=10&?employee=b&?be=hire HTTP/1.1" 200 938 http-bio-8080-exec-4 587
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:17:41 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 200 11049 http-bio-8080-exec-7 320
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:17:55 +0400] "GET /FlexibleJobs/Front/EmployerJob.jsp?jobId=10 HTTP/1.1" 200 938 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:23:15 +0400] "POST /FlexibleJobs/appManager?jobId=10&?employee=b&?be=hire HTTP/1.1" 200 938 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:25:07 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:25:07 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:25:13 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 11049 http-bio-8080-exec-6 3174
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:25:20 +0400] "GET /FlexibleJobs/Front/EmployerJob.jsp?jobId=10 HTTP/1.1" 200 938 http-bio-8080-exec-9 600
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:25:24 +0400] "POST /FlexibleJobs/appManager?jobId=10&?employee=b&?be=hire HTTP/1.1" 200 938 http-bio-8080-exec-10 514
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:26:33 +0400] "POST /FlexibleJobs/appManager?jobId=10&?employee=b HTTP/1.1" 200 938 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:26:37 +0400] "POST /FlexibleJobs/appManager?jobId=10&?employee=b HTTP/1.1" 200 938 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:41:51 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:42:03 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:42:23 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 11049 http-bio-8080-exec-8 14605
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:42:25 +0400] "GET /FlexibleJobs/Front/css/employee-main.css HTTP/1.1" 304 - http-bio-8080-exec-10 469
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:42:34 +0400] "GET /FlexibleJobs/Front/EmployerJob.jsp?jobId=10 HTTP/1.1" 200 938 http-bio-8080-exec-3 1303
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:42:39 +0400] "POST /FlexibleJobs/appManager?jobId=10&?employee=b&?be=hire HTTP/1.1" 200 938 http-bio-8080-exec-3 852
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:42:42 +0400] "POST /FlexibleJobs/appManager?jobId=10&?employee=b HTTP/1.1" 200 938 http-bio-8080-exec-3 1028
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:45:35 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:45:36 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:45:54 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 11049 http-bio-8080-exec-5 14885
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:46:04 +0400] "GET /FlexibleJobs/Front/EmployerJob.jsp?jobId=10 HTTP/1.1" 200 938 http-bio-8080-exec-6 1857
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:46:08 +0400] "POST /FlexibleJobs/appManager?jobId=10&?employee=b&?be=hire HTTP/1.1" 200 938 http-bio-8080-exec-8 787
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:46:14 +0400] "POST /FlexibleJobs/appManager?jobId=10&?employee=b HTTP/1.1" 200 938 http-bio-8080-exec-10 3604
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:55:28 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:55:48 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:55:49 +0400] "GET /FlexibleJobs/Front/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:56:17 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:56:18 +0400] "GET /FlexibleJobs/Front/logo.png HTTP/1.1" 200 1468 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:56:38 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 11049 http-bio-8080-exec-5 9516
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:57:02 +0400] "GET /FlexibleJobs/Front/EmployerJob.jsp?jobId=10 HTTP/1.1" 200 1043 http-bio-8080-exec-8 4171
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:57:07 +0400] "POST /FlexibleJobs/appManager?jobId=10&?employee=b HTTP/1.1" 200 1043 http-bio-8080-exec-8 1303
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:57:11 +0400] "POST /FlexibleJobs/appManager?jobId=10&?employee=b HTTP/1.1" 200 1043 http-bio-8080-exec-8 473
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:57:14 +0400] "POST /FlexibleJobs/appManager?jobId=10&?employee=b HTTP/1.1" 200 1043 http-bio-8080-exec-8 465
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:57:16 +0400] "POST /FlexibleJobs/appManager?jobId=10&?employee=b HTTP/1.1" 200 1043 http-bio-8080-exec-8 804
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:57:18 +0400] "POST /FlexibleJobs/appManager?jobId=10&?employee=b HTTP/1.1" 200 1043 http-bio-8080-exec-7 536
0:0:0:0:0:0:0:1 - - [16/Aug/2021:15:57:20 +0400] "POST /FlexibleJobs/appManager?jobId=10&?employee=b HTTP/1.1" 200 1043 http-bio-8080-exec-7 590
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:12:13 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:12:14 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:12:27 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 13303 http-bio-8080-exec-5 5928
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:12:38 +0400] "GET /FlexibleJobs/Jobs_Front/display_job.jsp?jobId=10 HTTP/1.1" 200 522 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:12:44 +0400] "GET /FlexibleJobs/Jobs_Front/adding_application.jsp?jobId=10 HTTP/1.1" 200 843 http-bio-8080-exec-1 1715
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:13:02 +0400] "POST /FlexibleJobs/ApplicationsServlet HTTP/1.1" 200 120 http-bio-8080-exec-2 1974
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:13:18 +0400] "POST /FlexibleJobs/logout HTTP/1.1" 200 1977 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:13:26 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 11049 http-bio-8080-exec-8 1704
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:13:36 +0400] "GET /FlexibleJobs/Front/EmployerJob.jsp?jobId=10 HTTP/1.1" 200 1043 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:13:43 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 200 11049 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:13:47 +0400] "GET /FlexibleJobs/Front/EmployerJob.jsp?jobId=5 HTTP/1.1" 200 492 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:13:50 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 200 11049 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:21:08 +0400] "POST /FlexibleJobs/logout HTTP/1.1" 200 1977 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:21:14 +0400] "GET /FlexibleJobs/Front/register.jsp HTTP/1.1" 200 3009 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:21:15 +0400] "GET /FlexibleJobs/Front/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:21:40 +0400] "POST /FlexibleJobs/registerHandler HTTP/1.1" 200 5262 http-bio-8080-exec-10 978
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:21:40 +0400] "GET /FlexibleJobs/Front/css/skills.css HTTP/1.1" 304 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:22:03 +0400] "POST /FlexibleJobs/skills HTTP/1.1" 200 12293 http-bio-8080-exec-8 2950
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:22:04 +0400] "GET /FlexibleJobs/Front/css/employee-main.css HTTP/1.1" 304 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:22:35 +0400] "GET /FlexibleJobs/Jobs_Front/display_job.jsp?jobId=10 HTTP/1.1" 200 522 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:23:08 +0400] "GET /FlexibleJobs/Jobs_Front/adding_application.jsp?jobId=10 HTTP/1.1" 200 843 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:23:36 +0400] "POST /FlexibleJobs/ApplicationsServlet HTTP/1.1" 200 120 http-bio-8080-exec-4 716
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:23:49 +0400] "POST /FlexibleJobs/logout HTTP/1.1" 200 1977 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:24:01 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 11551 http-bio-8080-exec-7 794
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:24:21 +0400] "GET /FlexibleJobs/Front/EmployerJob.jsp?jobId=6 HTTP/1.1" 200 494 http-bio-8080-exec-6 383
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:24:23 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 200 11551 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:24:26 +0400] "GET /FlexibleJobs/Front/EmployerJob.jsp?jobId=9 HTTP/1.1" 200 491 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:24:29 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 200 11551 http-bio-8080-exec-1 919
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:24:34 +0400] "GET /FlexibleJobs/Front/EmployerJob.jsp?jobId=5 HTTP/1.1" 200 492 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:24:38 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 200 11551 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:24:41 +0400] "GET /FlexibleJobs/Front/EmployerJob.jsp?jobId=10 HTTP/1.1" 200 1612 http-bio-8080-exec-7 565
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:24:57 +0400] "GET /FlexibleJobs/Front/UserProfile.jsp?username=nika HTTP/1.1" 200 324 http-bio-8080-exec-5 950
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:25:31 +0400] "POST /FlexibleJobs/appManager?jobId=10&?employee=b HTTP/1.1" 200 1612 http-bio-8080-exec-4 1004
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:25:34 +0400] "POST /FlexibleJobs/appManager?jobId=10&?employee=nika HTTP/1.1" 200 1612 http-bio-8080-exec-2 579
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:25:37 +0400] "POST /FlexibleJobs/appManager?jobId=10&?employee=b HTTP/1.1" 200 1612 http-bio-8080-exec-2 658
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:25:42 +0400] "POST /FlexibleJobs/appManager?jobId=10&?employee=b HTTP/1.1" 200 1612 http-bio-8080-exec-8 756
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:26:00 +0400] "POST /FlexibleJobs/appManager?jobId=10&?employee=nika HTTP/1.1" 200 1612 http-bio-8080-exec-1 1104
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:26:10 +0400] "GET /FlexibleJobs/approve?jobId=10 HTTP/1.1" 200 11553 http-bio-8080-exec-6 519
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:26:32 +0400] "GET /FlexibleJobs/Front/UserProfile.jsp?username=chona HTTP/1.1" 200 559 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:26:36 +0400] "GET /FlexibleJobs/Jobs_Front/Jobcreation.jsp HTTP/1.1" 200 846 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:26:53 +0400] "POST /FlexibleJobs/JobsServlet HTTP/1.1" 200 5094 http-bio-8080-exec-4 827
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:27:02 +0400] "POST /FlexibleJobs/JobSkillsServlet?id=11 HTTP/1.1" 200 11885 http-bio-8080-exec-10 818
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:27:47 +0400] "GET /FlexibleJobs/updateData HTTP/1.1" 200 997 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:27:55 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 200 11885 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:27:59 +0400] "GET /FlexibleJobs/Front/updatePassword.jsp HTTP/1.1" 200 492 http-bio-8080-exec-5 537
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:28:02 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 200 11885 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:28:13 +0400] "POST /FlexibleJobs/chat HTTP/1.1" 200 12359 http-bio-8080-exec-8 729
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:28:13 +0400] "GET /FlexibleJobs/chat-endpoint HTTP/1.1" 101 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:28:18 +0400] "POST /FlexibleJobs/message HTTP/1.1" 200 12588 http-bio-8080-exec-8 1187
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:28:18 +0400] "GET /FlexibleJobs/chat-endpoint HTTP/1.1" 101 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:28:33 +0400] "GET /FlexibleJobs HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:28:33 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:28:34 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:28:34 +0400] "GET /FlexibleJobs/Front/css/login.css HTTP/1.1" 200 2486 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:28:34 +0400] "GET /FlexibleJobs/Front/logo.png HTTP/1.1" 200 1468 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:28:40 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 13481 http-bio-8080-exec-1 1217
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:28:40 +0400] "GET /FlexibleJobs/Front/css/employee-main.css HTTP/1.1" 200 5932 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:28:45 +0400] "POST /FlexibleJobs/chat HTTP/1.1" 200 14274 http-bio-8080-exec-10 822
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:28:45 +0400] "GET /FlexibleJobs/chat-endpoint HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:28:50 +0400] "POST /FlexibleJobs/message HTTP/1.1" 200 14607 http-bio-8080-exec-10 1233
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:28:50 +0400] "GET /FlexibleJobs/chat-endpoint HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:29:13 +0400] "POST /FlexibleJobs/message HTTP/1.1" 200 12968 http-bio-8080-exec-8 1239
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:29:13 +0400] "GET /FlexibleJobs/chat-endpoint HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:29:14 +0400] "GET /FlexibleJobs/chat? HTTP/1.1" 200 14766 http-bio-8080-exec-7 766
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:29:14 +0400] "GET /FlexibleJobs/chat-endpoint HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:29:19 +0400] "POST /FlexibleJobs/chat HTTP/1.1" 200 12906 http-bio-8080-exec-8 544
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:29:19 +0400] "GET /FlexibleJobs/chat-endpoint HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:16:29:46 +0400] "POST /FlexibleJobs/logout HTTP/1.1" 200 1977 http-bio-8080-exec-9 6
