0:0:0:0:0:0:0:1 - - [08/Aug/2021:20:45:13 +0400] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-3 31873
0:0:0:0:0:0:0:1 - - [08/Aug/2021:20:45:27 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Aug/2021:20:46:47 +0400] "GET /Chat HTTP/1.1" 200 255 http-bio-8080-exec-8 23818
0:0:0:0:0:0:0:1 - - [08/Aug/2021:20:46:58 +0400] "POST /Chat HTTP/1.1" 200 255 http-bio-8080-exec-10 1410
0:0:0:0:0:0:0:1 - - [08/Aug/2021:20:47:06 +0400] "POST /Chat HTTP/1.1" 200 255 http-bio-8080-exec-4 1001
0:0:0:0:0:0:0:1 - - [08/Aug/2021:20:47:12 +0400] "POST /Chat HTTP/1.1" 200 255 http-bio-8080-exec-7 656
0:0:0:0:0:0:0:1 - - [08/Aug/2021:20:51:30 +0400] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-3 3520
0:0:0:0:0:0:0:1 - - [08/Aug/2021:20:51:45 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2021:20:52:06 +0400] "GET /Chat HTTP/1.1" 200 255 http-bio-8080-exec-8 7425
0:0:0:0:0:0:0:1 - - [08/Aug/2021:20:52:19 +0400] "POST /Chat HTTP/1.1" 200 255 http-bio-8080-exec-1 5156
0:0:0:0:0:0:0:1 - - [08/Aug/2021:20:52:25 +0400] "POST /Chat HTTP/1.1" 200 255 http-bio-8080-exec-4 960
0:0:0:0:0:0:0:1 - - [08/Aug/2021:20:52:28 +0400] "POST /Chat HTTP/1.1" 200 255 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [08/Aug/2021:20:57:31 +0400] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-3 1720
0:0:0:0:0:0:0:1 - - [08/Aug/2021:20:57:51 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2021:20:58:05 +0400] "GET /Chat HTTP/1.1" 200 501 http-bio-8080-exec-6 6900
0:0:0:0:0:0:0:1 - - [08/Aug/2021:20:58:19 +0400] "POST /Chat HTTP/1.1" 200 583 http-bio-8080-exec-10 1550
