0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:04:19 +0400] "GET /FlexibleJobs HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:04:23 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-3 2756
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:04:24 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:04:36 +0400] "POST /FlexibleJobs/login HTTP/1.1" 500 8767 http-bio-8080-exec-7 6077
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:18:22 +0400] "GET /FlexibleJobs HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:18:29 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-5 796
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:18:39 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:18:41 +0400] "GET /FlexibleJobs/Front/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 533
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:19:15 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 6755 http-bio-8080-exec-2 20213
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:19:19 +0400] "GET /FlexibleJobs/Front/css/employee-main.css HTTP/1.1" 200 5932 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:19:40 +0400] "POST /FlexibleJobs/chat HTTP/1.1" 200 7404 http-bio-8080-exec-6 1877
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:19:43 +0400] "GET /FlexibleJobs/chat-endpoint HTTP/1.1" 101 - http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:19:50 +0400] "POST /FlexibleJobs/message HTTP/1.1" 200 8787 http-bio-8080-exec-10 2255
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:19:51 +0400] "GET /FlexibleJobs/chat-endpoint HTTP/1.1" 101 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:24:03 +0400] "GET /FlexibleJobs HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:24:04 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:24:06 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:24:23 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 6755 http-bio-8080-exec-6 9329
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:24:32 +0400] "POST /FlexibleJobs/chat HTTP/1.1" 200 7596 http-bio-8080-exec-9 1286
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:24:33 +0400] "GET /FlexibleJobs/chat-endpoint HTTP/1.1" 101 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:24:40 +0400] "POST /FlexibleJobs/message HTTP/1.1" 200 7848 http-bio-8080-exec-5 2786
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:24:40 +0400] "GET /FlexibleJobs/chat-endpoint HTTP/1.1" 101 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:25:00 +0400] "GET /FlexibleJobs/Front/updatePassword.jsp HTTP/1.1" 200 490 http-bio-8080-exec-8 2878
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:25:11 +0400] "POST /FlexibleJobs/updatePassword HTTP/1.1" 200 253 http-bio-8080-exec-9 474
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:25:14 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 200 7786 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:25:14 +0400] "GET /FlexibleJobs/chat-endpoint HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:25:29 +0400] "GET /FlexibleJobs HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:25:29 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:25:30 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 2105 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:25:31 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 200 7786 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:25:32 +0400] "GET /FlexibleJobs/chat-endpoint HTTP/1.1" 101 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:30:12 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:30:14 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:30:26 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 2126 http-bio-8080-exec-6 4576
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:30:41 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 6944 http-bio-8080-exec-10 5154
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:30:50 +0400] "GET /FlexibleJobs/Front/updatePassword.jsp HTTP/1.1" 200 490 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:30:56 +0400] "POST /FlexibleJobs/updatePassword HTTP/1.1" 200 253 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:30:57 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 200 6944 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:31:00 +0400] "POST /FlexibleJobs/logout HTTP/1.1" 200 1977 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:31:00 +0400] "GET /FlexibleJobs/Front/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:31:07 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 2126 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:36:38 +0400] "GET /FlexibleJobs/ HTTP/1.1" 200 200 http-bio-8080-exec-3 760
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:36:41 +0400] "GET /FlexibleJobs/Front/login.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:37:04 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 6944 http-bio-8080-exec-9 13229
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:37:05 +0400] "GET /FlexibleJobs/Front/css/employee-main.css HTTP/1.1" 304 - http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:47:19 +0400] "GET /FlexibleJobs/Front/updatePassword.jsp HTTP/1.1" 200 490 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:47:31 +0400] "POST /FlexibleJobs/updatePassword HTTP/1.1" 200 253 http-bio-8080-exec-7 2525
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:47:38 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 200 6944 http-bio-8080-exec-9 748
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:47:41 +0400] "POST /FlexibleJobs/logout HTTP/1.1" 200 1977 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:47:42 +0400] "GET /FlexibleJobs/Front/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:47:49 +0400] "POST /FlexibleJobs/login HTTP/1.1" 200 6944 http-bio-8080-exec-8 1316
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:00:18 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployee HTTP/1.1" 404 1035 http-bio-8080-exec-10 497
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:00:26 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployee.jsp HTTP/1.1" 200 7628 http-bio-8080-exec-6 406
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:00:27 +0400] "GET /FlexibleJobs/Front/css/employee-main.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:01:53 +0400] "POST /FlexibleJobs/logout HTTP/1.1" 200 1977 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:02:06 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployer.jsp HTTP/1.1" 500 2372 http-bio-8080-exec-10 1598
0:0:0:0:0:0:0:1 - - [16/Aug/2021:12:02:18 +0400] "GET /FlexibleJobs/Front/successfulLoginEmployee.jsp HTTP/1.1" 500 2372 http-bio-8080-exec-1 103
