0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:04:58 +0400] "GET / HTTP/1.1" 200 48 http-bio-8080-exec-2 990
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:04:58 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:05:16 +0400] "GET / HTTP/1.1" 200 48 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:05:28 +0400] "GET / HTTP/1.1" 200 48 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:05:28 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:05:47 +0400] "GET /Front/register.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:06:32 +0400] "POST /registerHandler HTTP/1.1" 200 556 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:06:46 +0400] "GET /Jobs_Front/Jobcreation.jsp HTTP/1.1" 200 947 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:06:51 +0400] "GET /updateData HTTP/1.1" 200 976 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:07:02 +0400] "POST /updateData HTTP/1.1" 200 252 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:07:05 +0400] "GET /Front/successfulLoginEmployer.jsp HTTP/1.1" 200 556 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:07:09 +0400] "GET /updateData HTTP/1.1" 200 978 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:07:15 +0400] "GET /Front/successfulLoginEmployer.jsp HTTP/1.1" 200 556 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:07:18 +0400] "GET /Jobs_Front/Jobcreation.jsp HTTP/1.1" 200 947 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:07:45 +0400] "POST /JobsServlet HTTP/1.1" 200 556 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:07:52 +0400] "GET /Jobs_Front/Jobcreation.jsp HTTP/1.1" 200 947 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:07:59 +0400] "GET /updateData HTTP/1.1" 200 978 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:08:11 +0400] "GET /Front/successfulLoginEmployer.jsp HTTP/1.1" 200 556 http-bio-8080-exec-3 44
