0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:03:10 +0400] "GET / HTTP/1.1" 200 79 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:03:12 +0400] "GET /Front/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:03:16 +0400] "GET /Front/register.jsp HTTP/1.1" 200 2060 http-bio-8080-exec-4 1719
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:03:29 +0400] "POST /registerHandler HTTP/1.1" 500 1431 http-bio-8080-exec-5 1883
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:09:05 +0400] "GET / HTTP/1.1" 200 79 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:09:46 +0400] "GET / HTTP/1.1" 200 79 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:09:55 +0400] "GET /Front/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:09:59 +0400] "GET /Front/register.jsp HTTP/1.1" 200 2083 http-bio-8080-exec-4 1603
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:13:14 +0400] "POST /registerHandler HTTP/1.1" 500 1578 http-bio-8080-exec-5 173153
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:13:46 +0400] "GET / HTTP/1.1" 200 79 http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:13:49 +0400] "GET /Front/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:13:51 +0400] "GET /Front/register.jsp HTTP/1.1" 200 2083 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:14:03 +0400] "POST /registerHandler HTTP/1.1" 200 83 http-bio-8080-exec-5 1618
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:54 +0400] "GET / HTTP/1.1" 200 79 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:16:09 +0400] "GET /Front/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:16:11 +0400] "GET /Front/register.jsp HTTP/1.1" 200 2083 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:17:02 +0400] "GET / HTTP/1.1" 200 79 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:17:04 +0400] "GET /Front/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:17:08 +0400] "GET /Front/register.jsp HTTP/1.1" 200 2083 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:23:00 +0400] "POST /registerHandler HTTP/1.1" 200 853 http-bio-8080-exec-5 341192
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:23:20 +0400] "GET / HTTP/1.1" 200 79 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:23:23 +0400] "GET /Front/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:23:28 +0400] "GET /Front/register.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-4 1407
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:23:40 +0400] "POST /registerHandler HTTP/1.1" 200 853 http-bio-8080-exec-5 2546
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:29:50 +0400] "GET / HTTP/1.1" 200 79 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:29:53 +0400] "GET /Front/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:29:57 +0400] "GET /Front/register.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-4 1320
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:30:32 +0400] "POST /registerHandler HTTP/1.1" 200 853 http-bio-8080-exec-5 2597
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:30:40 +0400] "POST /registerHandler HTTP/1.1" 200 83 http-bio-8080-exec-6 242
