0:0:0:0:0:0:0:1 - - [12/Aug/2021:12:39:47 +0400] "GET / HTTP/1.1" 200 48 http-bio-8080-exec-3 61641
0:0:0:0:0:0:0:1 - - [12/Aug/2021:12:39:53 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Aug/2021:12:43:11 +0400] "GET / HTTP/1.1" 200 48 http-bio-8080-exec-2 12129
0:0:0:0:0:0:0:1 - - [12/Aug/2021:12:43:30 +0400] "GET / HTTP/1.1" 200 48 http-bio-8080-exec-5 537
0:0:0:0:0:0:0:1 - - [12/Aug/2021:12:43:35 +0400] "GET / HTTP/1.1" 200 48 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [12/Aug/2021:12:44:25 +0400] "GET /registerHandler HTTP/1.1" 405 1065 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Aug/2021:12:45:08 +0400] "GET /front/register.jsp HTTP/1.1" 404 987 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [12/Aug/2021:12:45:30 +0400] "GET /Front/register.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-8 1977
0:0:0:0:0:0:0:1 - - [12/Aug/2021:12:46:43 +0400] "POST /registerHandler HTTP/1.1" 500 3378 http-bio-8080-exec-2 12148
0:0:0:0:0:0:0:1 - - [12/Aug/2021:12:59:12 +0400] "GET /Front/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-2 1389
0:0:0:0:0:0:0:1 - - [12/Aug/2021:12:59:14 +0400] "GET /Front/logo.png HTTP/1.1" 200 1468 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Aug/2021:12:59:25 +0400] "POST /loginHandler HTTP/1.1" 200 1271 http-bio-8080-exec-6 3482
0:0:0:0:0:0:0:1 - - [12/Aug/2021:12:59:33 +0400] "POST /existedAccLogin HTTP/1.1" 200 987 http-bio-8080-exec-9 891
0:0:0:0:0:0:0:1 - - [12/Aug/2021:12:59:42 +0400] "GET /Front/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Aug/2021:12:59:47 +0400] "POST /loginHandler HTTP/1.1" 200 1271 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [12/Aug/2021:12:59:52 +0400] "POST /existedAccLogin HTTP/1.1" 200 987 http-bio-8080-exec-9 382
0:0:0:0:0:0:0:1 - - [12/Aug/2021:12:59:54 +0400] "GET /Front/register HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:02:34 +0400] "GET /Front/register HTTP/1.1" 404 979 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:02:38 +0400] "GET /Front/register HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:02:47 +0400] "GET /Front/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:02:54 +0400] "POST /loginHandler HTTP/1.1" 200 1271 http-bio-8080-exec-9 1594
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:03:02 +0400] "POST /existedAccLogin HTTP/1.1" 200 991 http-bio-8080-exec-3 1518
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:03:04 +0400] "GET /Front/register.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:03:28 +0400] "POST /registerHandler HTTP/1.1" 200 83 http-bio-8080-exec-8 483
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:04:15 +0400] "POST /registerHandler HTTP/1.1" 200 83 http-bio-8080-exec-7 615
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:04:25 +0400] "POST /registerHandler HTTP/1.1" 200 83 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:04:52 +0400] "GET / HTTP/1.1" 200 48 http-bio-8080-exec-2 879
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:05:11 +0400] "GET /Front/register.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:05:40 +0400] "POST /registerHandler HTTP/1.1" 200 83 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:06:24 +0400] "POST /registerHandler HTTP/1.1" 500 2880 http-bio-8080-exec-2 2261
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:09:24 +0400] "GET /Front/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:09:36 +0400] "POST /loginHandler HTTP/1.1" 200 1272 http-bio-8080-exec-5 2828
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:09:41 +0400] "POST /existedAccLogin HTTP/1.1" 200 991 http-bio-8080-exec-8 388
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:09:55 +0400] "GET /Front/register.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:10:18 +0400] "POST /registerHandler HTTP/1.1" 500 2880 http-bio-8080-exec-4 1407
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:29:06 +0400] "GET /Front/register.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:29:40 +0400] "POST /registerHandler HTTP/1.1" 200 346 http-bio-8080-exec-5 6587
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:41:43 +0400] "GET / HTTP/1.1" 200 48 http-bio-8080-exec-3 27651
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:41:48 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:42:09 +0400] "GET /Front/register.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:43:10 +0400] "POST /registerHandler HTTP/1.1" 200 415 http-bio-8080-exec-1 5116
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:43:18 +0400] "GET /Jobs_Front/Jobcreation.jsp HTTP/1.1" 200 947 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:44:14 +0400] "POST /JobsServlet HTTP/1.1" 200 - http-bio-8080-exec-7 9304
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:44:43 +0400] "GET /Front/successfulLoginEmployer.jsp HTTP/1.1" 200 734 http-bio-8080-exec-10 1141
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:44:59 +0400] "GET /Front/EmployerJob.jsp?jobId=1 HTTP/1.1" 200 339 http-bio-8080-exec-1 2526
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:45:38 +0400] "GET /Front/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:45:44 +0400] "GET /Front/register.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:46:06 +0400] "POST /registerHandler HTTP/1.1" 200 854 http-bio-8080-exec-5 2238
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:46:13 +0400] "GET /registerHandler HTTP/1.1" 405 1065 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:48:05 +0400] "POST /registerHandler HTTP/1.1" 200 83 http-bio-8080-exec-9 1202
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:48:21 +0400] "GET /Front/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:48:26 +0400] "POST /loginHandler HTTP/1.1" 200 1268 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:48:30 +0400] "POST /existedAccLogin HTTP/1.1" 200 991 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:50:54 +0400] "GET / HTTP/1.1" 200 112 http-bio-8080-exec-3 21091
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:51:08 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:51:10 +0400] "GET /Front/register.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:52:08 +0400] "POST /registerHandler HTTP/1.1" 200 415 http-bio-8080-exec-10 1830
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:52:21 +0400] "GET /updateData HTTP/1.1" 200 1115 http-bio-8080-exec-4 2823
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:52:39 +0400] "POST /updateData HTTP/1.1" 200 252 http-bio-8080-exec-6 1567
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:52:42 +0400] "GET /Front/successfulLoginEmployer.jsp HTTP/1.1" 200 415 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:52:44 +0400] "GET /updateData HTTP/1.1" 200 1107 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:52:55 +0400] "GET /successfulLoginEmployer.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:53:49 +0400] "GET //Front/successfulLoginEmployer.jsp HTTP/1.1" 200 415 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:53:55 +0400] "GET /Front/updatePassword.jsp HTTP/1.1" 200 457 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:54:08 +0400] "POST /updatePassword HTTP/1.1" 200 240 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:54:10 +0400] "GET /Front/successfulLoginEmployer.jsp HTTP/1.1" 200 415 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:54:15 +0400] "GET /Jobs_Front/Jobcreation.jsp HTTP/1.1" 200 947 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:54:56 +0400] "POST /JobsServlet HTTP/1.1" 200 - http-bio-8080-exec-10 762
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:55:14 +0400] "GET /Front/successfulLoginEmployer.jsp HTTP/1.1" 200 415 http-bio-8080-exec-8 293
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:55:36 +0400] "GET /Jobs_Front/Jobcreation.jsp HTTP/1.1" 200 947 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:56:10 +0400] "POST /JobsServlet HTTP/1.1" 200 - http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:56:22 +0400] "GET /Front/successfulLoginEmployer.jsp HTTP/1.1" 200 734 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [12/Aug/2021:13:56:39 +0400] "GET /Front/EmployerJob.jsp?jobId=3 HTTP/1.1" 200 332 http-bio-8080-exec-4 232
