0:0:0:0:0:0:0:1 - - [03/Aug/2021:01:05:01 +0400] "GET / HTTP/1.1" 200 79 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [03/Aug/2021:01:05:12 +0400] "GET /Front/login.jsp HTTP/1.1" 200 556 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Aug/2021:01:05:12 +0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2021:01:05:24 +0400] "POST /loginHandler HTTP/1.1" 200 620 http-bio-8080-exec-5 968
0:0:0:0:0:0:0:1 - - [03/Aug/2021:01:05:43 +0400] "POST /existedAccLogin HTTP/1.1" 200 136 http-bio-8080-exec-6 595
0:0:0:0:0:0:0:1 - - [03/Aug/2021:01:06:21 +0400] "GET / HTTP/1.1" 200 79 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [03/Aug/2021:01:06:35 +0400] "GET /Front/login.jsp HTTP/1.1" 200 556 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Aug/2021:01:06:35 +0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Aug/2021:01:06:41 +0400] "POST /loginHandler HTTP/1.1" 200 620 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [03/Aug/2021:01:06:41 +0400] "POST /loginHandler HTTP/1.1" 200 620 http-bio-8080-exec-5 2723
0:0:0:0:0:0:0:1 - - [03/Aug/2021:01:06:45 +0400] "POST /existedAccLogin HTTP/1.1" 200 200 http-bio-8080-exec-7 330
